production:
  qiniu_access_key: xxx
  qiniu_secret_key: xxx-V
  qiniu_bucket: rmall
  qiniu_bucket_domain: qiniu-oss-rmall.chenweiyan.site
  SEND_CLOUD_USER_NAME: chanweiyan_test_Jb3iP3
  SEND_CLOUD_USER_KEY: OjBVhWB6Z1xeZ14T
  SECRET_KEY_BASE: "eb636c6a601ea656b1aa877623c04f8a02ee93987bc2873d857b676ca68c9364d0fd85d4c1c69e5b549f80127917b46867c44d9d9d99959e863bcddcf10ed3f4"

development:
  qiniu_access_key: xxx
  qiniu_secret_key: xxx-V
  qiniu_bucket: rmall
  qiniu_bucket_domain: qiniu-oss-rmall.chenweiyan.site
  SEND_CLOUD_USER_NAME: chanweiyan_test_Jb3iP3
  SEND_CLOUD_USER_KEY: OjBVhWB6Z1xeZ14T
